# rag-study-helper

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  DEPLOYMENT.md  Dockerfile  PERFORMANCE_REPORT.md  README.md  RFC.md  SECURITY.md  USAGE.md  docker-compose-chroma.yml  docker-compose-milvus.yml  docker-compose.yml  init.sql  pom.xml
.github/workflows/: ci.yml
docs/: DEMO.md  DIMENSION-AUDIT.md
loadtest/: dry_run.py  k6_smoke.js
scripts/: demo-mock.ps1  demo-mock.sh  smoke-mock-demo.mjs
src/main/java/com/rag/demo/: RagDemoApplication.java
src/main/java/com/rag/demo/config/: GlobalExceptionHandler.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RateLimit.java  RateLimitAspect.java  RedissonConfig.java
src/main/java/com/rag/demo/controller/: ChatController.java  DocumentController.java
src/main/java/com/rag/demo/feishu/client/: FeishuClient.java  WikiNode.java
src/main/java/com/rag/demo/feishu/config/: FeishuConfig.java  FeishuProperties.java
src/main/java/com/rag/demo/feishu/service/: FeishuSyncService.java
src/main/java/com/rag/demo/mapper/: DocumentChunksMapper.java  DocumentsMapper.java
src/main/java/com/rag/demo/model/: ChatMessage.java  ChatRequest.java  DocumentChunks.java  DocumentInfo.java  Documents.java
src/main/java/com/rag/demo/service/: ConversationStore.java  DocumentIngestionService.java  QueryRewriteService.java  RagQueryService.java  RateLimitService.java  RedisConversationStore.java  RerankService.java
src/main/java/com/rag/demo/utils/: Results.java
src/main/java/com/rag/studyhelper/: RagStudyHelperApplication.java
src/main/java/com/rag/studyhelper/config/: ApiKeyAuthFilter.java  ApiKeyProperties.java  GlobalExceptionHandler.java  IpRateLimit.java  LangChain4jConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RagProviderResolver.java  RateLimit.java  RateLimitAspect.java  RedissonConfig.java
src/main/java/com/rag/studyhelper/controller/: ChatController.java  DocumentController.java  HealthController.java
src/main/java/com/rag/studyhelper/feishu/client/: FeishuClient.java  FeishuWikiSupport.java  WikiNode.java
src/main/java/com/rag/studyhelper/feishu/config/: FeishuConfig.java  FeishuProperties.java
src/main/java/com/rag/studyhelper/feishu/service/: FeishuSyncService.java
src/main/java/com/rag/studyhelper/mapper/: DocumentChunksMapper.java  DocumentsMapper.java
src/main/java/com/rag/studyhelper/mock/: MockChatModels.java  MockEmbeddingModel.java
src/main/java/com/rag/studyhelper/model/: ChatMessage.java  ChatRequest.java  ChunkPreview.java  DocumentChunks.java  DocumentInfo.java  Documents.java  RetrievalSnippet.java
src/main/java/com/rag/studyhelper/service/: ConversationStore.java  DocumentIngestionService.java  QueryRewriteService.java  RagQueryService.java  RateLimitService.java  RedisConversationStore.java  RerankService.java
src/main/java/com/rag/studyhelper/utils/: Results.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/rag/demo/config/: ExceptionTestController.java  GlobalExceptionHandlerTest.java
src/test/java/com/rag/demo/controller/: ChatControllerIntegrationTest.java
src/test/java/com/rag/demo/feishu/client/: FeishuClientTest.java
src/test/java/com/rag/demo/feishu/service/: FeishuSyncServiceTest.java
src/test/java/com/rag/demo/service/: DocumentSplitterTest.java  RagQueryServiceTest.java  RerankServiceTest.java
src/test/java/com/rag/studyhelper/: RagStudyHelperApplicationTests.java
src/test/java/com/rag/studyhelper/config/: ApiKeyAuthFilterTest.java  ExceptionTestController.java  GlobalExceptionHandlerTest.java  RagProviderResolverTest.java
src/test/java/com/rag/studyhelper/controller/: ChatControllerIntegrationTest.java
src/test/java/com/rag/studyhelper/feishu/client/: FeishuClientTest.java  FeishuWikiSupportTest.java
src/test/java/com/rag/studyhelper/feishu/service/: FeishuSyncServiceTest.java
src/test/java/com/rag/studyhelper/service/: DocumentSplitterTest.java  QueryRewriteServiceTest.java  RagQueryServiceSnippetTest.java  RagQueryServiceTest.java  RerankServiceTest.java
src/test/java/com/rag/studyhelper/utils/: ResultsTest.java
